[transmogrifier]
pipeline =
    catalogsource
#    removeid
    constructor
    schema
    uid
#    datafields
#    browser-default
    translation
    referencesimporter
    workflow-history
    properties
    portlets
    permissions
    owner
    local_roles
    mimetype

[catalogsource]
blueprint = collective.jsonmigrator.catalogsource
remote-url = http://127.0.0.1:23603
remote-username = admin
remote-password = 12345
catalog-path = /cells/portal_catalog
catalog-query =
    {'path': {'query': '/cells', 'depth': 7},}

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = transmogrify.dexterity.schemaupdater
#blueprint = plone.app.transmogrifier.atschemaupdater
  
[translation]
blueprint = collective.jsonmigrator.translation

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory

[properties]
blueprint = collective.jsonmigrator.properties

[portlets]
blueprint =collective.jsonmigrator.portlet

[permissions]
blueprint = collective.jsonmigrator.permissions

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype

[referencesimporter]
blueprint = quintagroup.transmogrifier.referencesimporter